{
  "productName": "AgentiCOS",
  "version": "0.1.0",
  "identifier": "com.agenticos.app",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentiCOS",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8080 http://localhost:8080 ws://127.0.0.1:8080 ws://localhost:8080; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
