{
  "name": "agenticos",
  "version": "0.1.0",
  "private": true,
  "description": "Transitional TypeScript architecture prototype for the AgentiCOS Rust-first universal agent runtime.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run typecheck && npm run architecture:check",
    "typecheck": "tsc --noEmit",
    "architecture:check": "tsx tools/ts-architecture-prototype/src/architecture-cli.ts",
    "test": "node --import tsx --test \"tools/ts-architecture-prototype/test/*.test.ts\"",
    "verify": "npm run continuity:verify && npm run state:verify && npm run check && npm run test && npm run frontend:architecture && npm run frontend:runtime-contract && npm run provider:coverage",
    "dev": "tsx tools/ts-architecture-prototype/src/cli.ts",
    "providers": "tsx tools/ts-architecture-prototype/src/cli.ts providers",
    "models": "tsx tools/ts-architecture-prototype/src/cli.ts models",
    "forge": "tsx tools/ts-architecture-prototype/src/forge-cli.ts",
    "kernel:smoke": "tsx tools/ts-architecture-prototype/src/kernel-cli.ts",
    "continuity:verify": "node scripts/verify-agent-continuity.mjs",
    "state:verify": "node scripts/verify-project-consistency.mjs",
    "frontend:architecture": "node scripts/verify-frontend-architecture.mjs",
    "architecture:boundaries": "node scripts/verify-architecture-boundaries.mjs",
    "workspace:inheritance": "node scripts/verify-workspace-inheritance.mjs",
    "dependencies:check": "node scripts/verify-cargo-dependencies.mjs",
    "provider:coverage": "node scripts/verify-provider-integration-coverage.mjs",
    "frontend:runtime-contract": "node scripts/verify-frontend-runtime-contract.mjs",
    "e2e:desktop": "npm --prefix scripts/e2e exec -- playwright test runtime-provider.spec.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
